# User Service - Production Environment Template
# Copy this content to .env file for production deployment
# For Azure App Service: These will be set as Application Settings

# Server Configuration
NODE_ENV=production
PORT=3002
HOST=0.0.0.0

# MongoDB Configuration - Azure Cosmos DB or MongoDB Atlas
MONGODB_CONNECTION_SCHEME=mongodb
MONGODB_HOST=your-production-mongodb-host.com
MONGODB_PORT=27017
MONGODB_USERNAME=prod_userservice
MONGODB_PASSWORD=your_secure_production_mongodb_password
MONGODB_DB_NAME=user_service_prod_db
MONGODB_DB_PARAMS=authSource=admin&ssl=true&retryWrites=true&w=majority

# Alternative: Production MongoDB connection string
# MONGODB_URI=mongodb://prod_userservice:your_secure_password@your-mongodb-host:27017/user_service_prod_db?authSource=admin&ssl=true

# JWT Configuration - Use Azure Key Vault in production
JWT_SECRET=your_super_secure_jwt_secret_minimum_64_characters_long_for_production
JWT_EXPIRES_IN=24h

# External Service URLs - Production service endpoints
AUDIT_SERVICE_URL=https://audit-service.aioutlet.com
NOTIFICATION_SERVICE_URL=https://notification-service.aioutlet.com

# Password Security - Higher rounds for production
BCRYPT_ROUNDS=12

# Logging Configuration - Production logging
LOG_LEVEL=error
LOG_TO_CONSOLE=false
LOG_TO_FILE=true
LOG_FILE_PATH=/app/logs/user-service.log

# CORS Configuration - Production domains only
CORS_ORIGIN=https://app.aioutlet.com,https://admin.aioutlet.com

# Rate Limiting - Stricter for production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# OpenTelemetry Configuration - Production monitoring
OTEL_SERVICE_NAME=user-service
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel-collector.aioutlet.com:4318
OTEL_ENABLED=true

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Production specific settings
HOT_RELOAD=false
DEBUG_MODE=false

# Security Headers
ENABLE_SECURITY_HEADERS=true
ENABLE_RATE_LIMITING=true
ENABLE_COMPRESSION=true
ENABLE_CACHING=true
