# ========================================
# User Service Consumer (Message Consumer)
# ========================================
# Multi-stage build for optimal image size

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies)
RUN npm ci

# Copy source code
COPY . .

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy source files
COPY --from=builder /app/src ./src
COPY --from=builder /app/database ./database

# Copy environment files if they exist
COPY --from=builder /app/.env* ./ 2>/dev/null || true

# Create logs directory
RUN mkdir -p logs

# Set environment
ENV NODE_ENV=production

# No port exposure needed - this is a consumer, not an API

# Health check - check if process is running and responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD pgrep -f "node.*consumer.js" || exit 1

# Run the consumer
CMD ["node", "src/consumer/consumer.js"]
